name=play-2.4-crud-with-reactive-mongo
title=Generic Play 2.4 CRUD with Macwire and ReactiveMongo
description=Play 2.4 project seed: Generic CRUD with Macwire and ReactiveMongo
tags=playframework,scala,macwire,reactivemongo,seed,angular,responsive,play,mongo,seed
