play.crypto.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN/;Ik@n"
play.application.loader=MacwiredApplicationLoader
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"
play.modules.i18n.langs="en"

logger.root=INFO
logger.play=INFO
logger.application=DEBUG

mongodb {
	db = "sandbox"
  	servers = [ "ds037657.mongolab.com:37657" ]
  	credentials: {
		username = "mongouser"
		password = "@ht^mX!cz7CGGZgEj@ph4eg"	
  	}
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}

